[tox]
envlist =
    {py27,py36,py37},
    {lint-py27,lint-py36,lint-py37},
    coverage-report,

skip_missing_interpreters = True

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36


[testenv]
usedevelop = True
extras =
    test

basepython:
    py27: python2.7
    py36: python3.6
    py37: python3.7
#    pypy: pypy

commands =
    mkdir -p {toxinidir}/_build/reports/coverage {toxinidir}/_build/reports/pytest
    py.test --cov=plonecli --cov-report=xml --html={toxinidir}/_build/reports/pytest/report-{envname}.html --self-contained-html tests {posargs}

setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}

passenv =
    VERBOSE
    PACKAGENAME

deps =
    pip>=9.0.1
    setuptools>=33.1.1
    pdbpp
    pytest
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-mock
    pytest-html

whitelist_externals =
    mkdir

[testenv:coverage-report]
usedevelop = True
basepython = python2.7
deps =
    coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:isort-apply]
basepython = python2.7
deps =
    isort

commands =
    isort --apply --recursive {toxinidir}/plonecli setup.py tests

[testenv:autopep8]
basepython = python2.7
skip_install = true
deps =
    autopep8
    docformatter

commands =
    autopep8 --verbose --in-place --recursive --aggressive --aggressive {toxinidir}/plonecli setup.py
    docformatter --in-place --recursive {toxinidir}/plonecli setup.py

[lint]
skip_install = true

deps =
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    isort
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    flake8_strict

commands =
    mkdir -p {toxinidir}/_build/reports/flake8
    isort --check-only --recursive {toxinidir}/plonecli {toxinidir}/tests setup.py
    - flake8 --format=html --htmldir={toxinidir}/_build/reports/flake8 --doctests {toxinidir}/plonecli {toxinidir}/tests setup.py
    flake8 {toxinidir}/plonecli {toxinidir}/tests setup.py --doctests

whitelist_externals =
    mkdir

[testenv:lint-py27]
basepython = python2.7
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py36]
basepython = python3.6
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py37]
basepython = python3.7
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}
