[tox]
envlist =
    {py311,py312,py313,py314},
    {lint-py311,lint-py312,lint-py313,lint-py314},
    coverage-report,

skip_missing_interpreters = True

[travis]
python =
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314


[testenv]
usedevelop = True
extras =
    test

basepython:
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
#    pypy: pypy

commands =
    mkdir -p {toxinidir}/_build/reports/coverage {toxinidir}/_build/reports/pytest
    py.test --cov=plonecli --cov-report=xml --html={toxinidir}/_build/reports/pytest/report-{envname}.html --self-contained-html tests {posargs}

setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}

passenv =
    VERBOSE
    PACKAGENAME

deps =
    pip>=9.0.1
    setuptools>=33.1.1
    pdbpp
    pytest
    pytest-cov
#    pytest-remove-stale-bytecode
    pytest-mock
    pytest-html

whitelist_externals =
    mkdir

[testenv:coverage-report]
usedevelop = True
basepython = python3.9
deps =
    coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:isort-apply]
basepython = python3.9
deps =
    isort

commands =
    isort {toxinidir}/plonecli setup.py tests

[testenv:autopep8]
basepython = python3.9
skip_install = true
deps =
    autopep8
    docformatter

commands =
    autopep8 --verbose --in-place --recursive --aggressive --aggressive {toxinidir}/plonecli setup.py
    docformatter --in-place --recursive {toxinidir}/plonecli setup.py

[lint]
skip_install = true

deps =
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    isort
    flake8-blind-except
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo

commands =
    mkdir -p {toxinidir}/_build/reports/flake8
    isort --check-only {toxinidir}/plonecli {toxinidir}/tests setup.py
    - flake8 --format=html --htmldir={toxinidir}/_build/reports/flake8 --doctests {toxinidir}/plonecli {toxinidir}/tests setup.py
    flake8 {toxinidir}/plonecli {toxinidir}/tests setup.py --doctests

whitelist_externals =
    mkdir

[testenv:lint-py37]
basepython = python3.7
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py38]
basepython = python3.8
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py39]
basepython = python3.9
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}

[testenv:lint-py310]
basepython = python3.10
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
whitelist_externals = {[lint]whitelist_externals}
